<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web - Reddy - CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        :root {
            --padding:1px;
        }
        .container {
            padding: var(--padding);
            display: grid;
            height: 97vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
                "nav nav nav nav"
                "sidebar main main main"
                "sidebar c1 c2 c3"
                "sidebar footer footer footer";
            grid-gap: 0.2rem;
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            font-size: 15px;
        }

        nav {
            background-color: red;
            grid-area: nav;
        }

        .sidebar {
            background-color: lightpink;
            grid-area: sidebar;
        }

        main {
            background-color: blue;
            grid-area: main;
        }

        footer {
            background-color: yellow;
            grid-area: footer;
        }

        .content-box-1 {
            background-color: gold;
            grid-area: c1;
        }

        .content-box-2 {
            background-color: lightblue;
            grid-area: c2;
        }

        .content-box-3 {
            background-color: lightgreen;
            grid-area: c3;
        }

        @media only screen and (max-width:700px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                    "nav"
                    "sidebar"
                    "main"
                    "c1"
                    "c2"
                    "c3"
                    "footer";
            }
        }

        @media (orientation:landscape) {
            
        }
    </style>

</head>

<body>

    <div class="container">
        <nav>Navigation bar</nav>
        <main>Main Section</main>
        <div class="sidebar">SideBar</div>
        <div class="content-box-1">content-box-1</div>
        <div class="content-box-2">content-box-2</div>
        <div class="content-box-3">content-box-3</div>
        <footer>Footer area</footer>
    </div>

</body>

</html>