<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web - Reddy - Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        /* h2 {
            color: red;
            position: relative;
            right: 20px;
            margin-left: 300px;
        } */

        :root {
            --p-color: red;
            --bgcolor: green;
        }

        h2 {
            color: var(--p-color)
        }

        @media only screen and (min-width: 400px) and (max-width: 800px) {
            h2 {
                color: var(--p-color);
                font-size: 50px;
            }
        }


        /* 651 to 750 px */
        /* @media screen and (max-width:500px) and (orientation: landscape) {
            h2 {
                color: blue;
                font-size: 50px;
                position: relative;
                margin-left: 400px;
                
            }

            body {
                background-color: greenyellow;
            }
        } */

        /* 0 to 650 px styles here */
        /* @media only screen and (max-width:650px) {
            h2 {
                color: green;
                font-size: 10px;
            }
        } */
    </style>

</head>

<body>

    <h2>I am H2</h2>
    <h3>I am H3</h3>

</body>

</html>