<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web Technology Coaching - Reddy Uppathi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png" />
    <style>
        /* caption {
            padding: 10px;
            caption-side: bottom;
        }
*/
        table {
            border-collapse: collapse; 
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
            width:100%
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 7px 5px;
        } 

        tfoot {
            font-weight: bold;
            background-color:gre    en;
        }

        tbody{
            /* text-align:center; */
        }
    </style>
</head>

<body>


    <h1>Tables exmples</h1>

    <br>
    <table>

        <tfoot style="text-align:center">
            <tr>
                <td>
                    160
                </td>
                <td>
                    Sum
                </td>
            </tr>
        </tfoot>


        <thead>
            <tr>
                <th>
                    Marks
                </th>
                <th>
                    Subject
                </th>
            </tr>
        </thead>

        <tbody style="text-align:center">
            <tr>
                <td>
                    80
                </td>
                <td>
                    Science
                </td>
            </tr>

            <tr>
                <td>
                    90
                </td>
                <td>
                    Maths
                </td>
            </tr>
        </tbody>

       
    </table>


</body>

</html>