<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web - Reddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png" />
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inconsolata"
    />
    <style>
      body {
        background-color: white;
        color: black;
        position: absolute;
        left: 30%;
        top: 30%;
        font-size: 22px;
      }

      button {
        width: 30px;
        height: 30px;
        border-radius: 48%;
        background: black;
        border: 2px solid yellow;
        position: absolute;
        bottom: 5%;
        left: 90%;
        padding: 20px;
        cursor: pointer;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }

    </style>
  </head>

  <body>
    <h2>Dark and Light mode</h2>

    <p class="child-1">First</p>

    <p class="child-2">Second</p>

    <p class="child-3">Third</p>

    <button id="themeChanger"  onclick="thhemeBtnClick()"></button>

    <script>
        function thhemeBtnClick() {
            var bodyEle = document.body;
            bodyEle.classList.toggle('dark-mode')
        }
    </script>
  </body>
</html>
