<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web - Reddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        .container {
            width: 120px;
            height: 100px;
            background-color: blue;
            /* transition: width 4s linear; */
            transition-property: height;
            /* transition-delay: 5s; */
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.21, 0.63, 0.93, 1.34);
            margin: 20px;
        }

        .container:hover {
            height: 250px;
        }

        /* .first {
            transition-timing-function: linear;
        }

        .second {
            transition-timing-function: ease;
        }

        .third {
            transition-timing-function: ease-in;
        } */
    </style>

</head>

<body>
    <div class="container first">div 1</div>
    <div class="container second">div 2</div>
    <div class="container third">div 3</div>
</body>

</html>